d00a        unknown/garbage
--d00aa     map
--s02a      gcl
s02b        sym, path   C:\link\source\okajima\CHAFGRND.C
--s02c      gcl
--s02e      gcl
s04br       windows
s05a        windows
s06a        windows
s07b        windows
s09a        windows
s10a        windows
s11a        garbage, c_face_half_u.pll
s11e        windows
--s13a      sym
s14e        windows
--s17ar     map
--s19a      map
--s19b      map
--vr03      map
--vr08      code (libgpu.h)
vr09        unknown/garbage
vr10        garbage, s0104a0.dmo