ending      filename    rex_radome_f02.pcx
s02a        filenames   vr_training.pcx, gc_face3.pcx, ihc_arm2.pcx
s02c        filename    vr_08n.kmd
s10ar       filenames   ohaio_side0.pcx, sna_chest4.pcx
s16c        sym, path   C:\link\source\takabe\jeep_liq\JLQ_ACT.C
                        C:\link\source\takabe\jeep_liq\D_ACTION.C
                        C:\link\source\takabe\jeep_liq\JLQ_ACT.C
s17ar       sym         Init, ActBehind1, GM_SetPoweTarget
vr03        filename    mer_hear1.pcx
vr04        filename    jep_f_shadeG.pcx
vr06        filename    jep_windGmsk.pcx
vr08        filename    vry_top_01.pcx
vr09        filenames   box_02.kmd, box_03.kmd