--movie     code
--vab_cfr   code
--vab_clm   code
--vab_fms   code
--vab_psg   map
--vab_stg   code
--vab_sud   sym, code
vcd_n04     windows
--vefgh_01  code
--vefgh_02  code
--vefgh_04  code
--vefgh_06  code
--vijkl_02  code
--vijkl_03  code
--vijkl_06  code
--vijkl_07  code
--vijkl_08  code
--vijkl_09  map
--vr_cfr01  code
--vr_cfr02  code
--vr_clm01  code
--vr_clm02  code
--vr_clm04  code
--vr_clm05  code
--vr_fms03  gcl
--vr_fms04  gcl
--vr_grn01  gcl
--vr_grn04  code
vr_grn05    unknown
--vr_nkt01  sym
vr_psg03    unknown
--vr_scm01  sym
--vr_scm04  code
--vr_scm05  code
vr_sud05    unknown
--vr_sud06  code
--vr_sud07  code
vr_sud08    windows
--vr_sud13  makefile
--vr_sud14  code
--vr_sud15  code