--movie     code
--photo_n3  map (one address)
--vab_cfr   code
--vab_clm   code
vab_fms     unknown
--vab_nkt   map
--vab_psg   code
--vab_scm   makefile
--vab_stg   code
--vab_sud   map
--vcd_n01   code
--vcd_n02   code
--vcd_n03   code
--vefgh_01  map
--vefgh_02  map
--vefgh_03  code
--vefgh_04  code
--vefgh_08  code, map
--vefgh_09  code
--vefgh_10  code
--vijkl_01  map
--vijkl_02  code
--vijkl_03  code
--vijkl_06  code, map
--vijkl_10  map
--vr_cfr01  sym
--vr_cfr02  sym, path   D:\mgs_taip\source\okajima\SCN_BOMB.C
--vr_cfr03  sym
--vr_cfr04  sym, path   D:\mgs_taip\source\takabe\TELOP.C
--vr_clm02  map
--vr_clm03  map
--vr_fms01  sym, path   D:\mgs_taip\source\onoda\preope\PRE
                        D:\mgs_taip\source\onoda\preope\PRE_JI2.C
                        D:\mgs_taip\source\onoda\preope\PRE_MET2.C
vr_fms04    unknown
vr_fms05    unknown
--vr_grn02  map
--vr_grn03  map
--vr_grn05  map
--vr_nkt02  map
--vr_nkt03  map
--vr_nkt04  sym
--vr_psg04  map
--vr_scm03  map
--vr_stg05  sym, path   D:\mgs_usa\source\koba\vr\VRCLEAR3.C
--vr_sud01  sym, path   D:\mgs_taip\source\takabe\GLASS.C
--vr_sud04  sym
--vr_sud05  sym
--vr_sud08  sym
--vr_sud09  sym
--vr_sud12  sym
vr_sud15    path        D:\mgs_taip\source\onoda\brf\B_P_02.C
                        D:\mgs_taip\source\onoda\brf\B_P_01.C
                        D:\mgs_taip\source\onoda\brf\B_P_00.C
                        D:\mgs_taip\source\onoda\brf\B_PROC.C
                        D:\mgs_taip\source\onoda\brf\B_EFF_Z.C
                        D:\mgs_taip\source\onoda\brf\B_EFF_R.C
                        D:\mgs_taip\source\onoda\brf\B_EFF_I.C
                        D:\mgs_taip\source\onoda\brf\B_EFF_B.C
                        D:\mgs_taip\source\onoda\brf\B_EFF_A.C
                        D:\mgs_taip\source\onoda\brf\B_GRAPH.C