--vab_fms   sym
--vab_grn   sym
--vab_psg   sym,path    D:\mgs_tai\source\animal\meryl72\MLACT72.C
                        D:\mgs_tai\source\animal\meryl72\PUT.C
                        D:\mgs_tai\source\animal\meryl72\OVERRIDE.C
                        D:\mgs_tai\source\animal\meryl72\ACTION.C
                        D:\mgs_tai\source\animal\meryl72\MLA
--vefgh_02  sym
--vijkl_03  sym, path   D:\mgs_tai\source\takabe\GOGGLE.C
--vr_cfr01  sym, path   D:\mgs_tai\source\koba\vr\VROVER.C
--vr_fms05  map
--vr_scm01  map