--movie     map
photo_n1    map (one address)
vab_cfr unknown
vab_grn     windows
vab_nkt     windows
--vab_psg   code
--vcd_n01   code
--vcd_n02   code
--vcd_n05   code
--vcd_n06   code
--vefgh_01  map
--vefgh_10  map
--vijkl_01  map
--vijkl_02  map
--vijkl_03  map
--vijkl_04  map
--vijkl_05  map
--vijkl_06  map
--vijkl_07  map
--vijkl_08  code
--vijkl_09  map
--vijkl_10  map
--vr_cfr01  code
--vr_cfr05  code
--vr_clm02  code
--vr_fms01  code
--vr_fms02  map
--vr_fms03  code
--vr_grn02  map
vr_nkt02    windows
vr_nkt05    windows
vr_psg01    windows
--vr_psg02  map, windows
--vr_psg03  map, windows
vr_psg04    windows
vr_psg05    windows
--vr_scm02  code
--vr_scm03  code
vr_stg03    windows
vr_stg05    windows
--vr_sud01  gcl
--vr_sud03  code
--vr_sud04  code
--vr_sud05  map
--vr_sud07  code
--vr_sud09  code
--vr_sud12  code
--vr_sud13  code
--vr_sud15  map
--vrsave    code