MGS_Work___Win32_Integral
---------------------------
Rich Signature Info
---------------------------
VC++ tools used:
Id: 12 Version: 7291 Times: 16
Id: 14 Version: 7299 Times: 29
Id: 19 Version: 9049 Times: 11
Id: 0  Version: 0    Times: 3
Id: 11 Version: 8168 Times: 23
Id: 19 Version: 8034 Times: 10
Id: 1  Version: 0    Times: 178
Id: 10 Version: 8168 Times: 816
Id: 6  Version: 1720 Times: 1
---------------------------
OK
---------------------------

MGS_Work___Win32_VrOnly
...

MGS_Work___Win32_Demo0
---------------------------
Rich Signature Info
---------------------------
VC++ tools used:
Id: 12 Version: 7291 Times: 16
Id: 11 Version: 8168 Times: 3
Id: 14 Version: 7299 Times: 29
Id: 10 Version: 8168 Times: 146
Id: 19 Version: 9049 Times: 11
Id: 0  Version: 0    Times: 3
Id: 11 Version: 8447 Times: 20
Id: 19 Version: 8034 Times: 10
Id: 1  Version: 0    Times: 178
Id: 10 Version: 8447 Times: 670
Id: 6  Version: 1735 Times: 1
---------------------------
OK
---------------------------
